{
  "name": "sot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "run:rpg": "npx tsx ./src/rpg/main.ts",
    "run:auth": "npx tsx ./src/auth/main.ts",
    "run:orders": "npx tsx ./src/orders/main.ts",
    "run:poker": "npx tsx ./src/poker/main.ts",
    "run:api": "npx tsx ./src/apiwithclient/main.ts"


  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mermaid-js/parser": "^0.6.2",
    "jsdom": "^26.1.0",
    "mermaid": "^11.9.0",
    "commander": "^14.0.3"
  }
}